# MAUINewsApp

MAUIDemo/: MAUIDemo.csproj  MauiProgram.cs
MAUIDemo/Services/: MockNewsService.cs
MAUIDemo/Views/: HomePage.xaml
