<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-ios</TargetFrameworks>
		<!-- <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks> -->
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net6.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>MAUIDemo</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>MAUIDemo</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.com</ApplicationId>
		<ApplicationIdGuid>com.companyname.com</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">17.2</SupportedOSPlatformVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-ios|AnyCPU'">
	  <EnableCodeSigning>false</EnableCodeSigning>
	</PropertyGroup>
	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" Color="#477ee5" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#477ee5" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Views\" />
	  <None Remove="ViewModels\" />
	  <None Remove="Models\" />
	  <None Remove="Resources\Fonts\NotoSerif-Bold.ttf" />
	  <None Remove="Resources\Images\Profile.png" />
	  <None Remove="Resources\Images\Bookmarks.png" />
	  <None Remove="Resources\Images\Categories.png" />
	  <None Remove="Resources\Images\Home.png" />
	  <None Remove="Resources\Images\home.png" />
	  <None Remove="Resources\Images\categories.png" />
	  <None Remove="Resources\Images\bookmarks.png" />
	  <None Remove="Resources\Images\profile.png" />
	  <None Remove="Resources\Fonts\Poppins-Regular.ttf" />
	  <None Remove="Resources\Fonts\Poppins-SemiBold.ttf" />
	  <None Remove="Resources\Fonts\Poppins-Bold.ttf" />
	  <None Remove="Resources\Fonts\MaterialIconsOutlined-Regular.otf" />
	  <None Remove="Services\" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Views\" />
	  <Folder Include="ViewModels\" />
	  <Folder Include="Models\" />
	  <Folder Include="Services\" />
	</ItemGroup>
	<ItemGroup>
	  <MauiXaml Update="Views\HomePage.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	  <MauiXaml Update="Views\SectionsPage.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	  <MauiXaml Update="Views\BookmarksPage.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	  <MauiXaml Update="Views\ProfilePage.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	  <MauiXaml Update="Views\ArticlePage.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	</ItemGroup>
	<ItemGroup>
	  <EmbeddedResource Include="Resources\Images\home.png" />
	  <EmbeddedResource Include="Resources\Images\categories.png" />
	  <EmbeddedResource Include="Resources\Images\bookmarks.png" />
	  <EmbeddedResource Include="Resources\Images\profile.png" />
	</ItemGroup>

<ItemGroup>
    <PackageReference Include="DotNetMeteor.HotReload.Plugin" Version="3.*" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
</ItemGroup>

</Project>
